# health-management-system

./: .gitignore  README.md  check_assessment_tables.sql  create_assessment_tables.sql  health.sql  test_assessment_page.json  test_assessment_page.ps1
health_admin/: .env  .env.development  index.html  package.json  vite.config.ts
health_admin/src/common/apis/assessment/: index.ts  type.ts
health_admin/src/common/apis/checkgroup/: index.ts  type.ts
health_admin/src/common/apis/checkitem/: index.ts  type.ts
health_admin/src/common/apis/member/: index.ts  type.ts
health_admin/src/common/apis/order/: index.ts  type.ts
health_admin/src/common/apis/setmeal/: index.ts  type.ts
health_admin/src/common/apis/storage/: index.ts  type.ts
health_admin/src/common/apis/tables/: type.ts
health_admin/src/common/apis/users/: index.ts
health_admin/src/common/composables/: usePany.ts
health_admin/src/http/: axios.ts  type.ts
health_admin/src/pages/login/apis/: index.ts
health_admin/src/pages/views/checkgroup/: index.vue
health_admin/src/pages/views/checkitem/: index.vue
health_admin/src/pages/views/member/: index.vue
health_admin/src/pages/views/order/: index.vue
health_admin/src/pages/views/ordersetting/: index.vue
health_admin/src/pages/views/report/: index.vue
health_admin/src/pages/views/setmeal/: index.vue
health_admin/src/pages/views/storage/: index.vue
health_admin/src/router/: index.ts
health_admin/types/auto/: auto-imports.d.ts  components.d.ts
health_parent/: README.en.md  README.md  pom.xml
health_parent/health_api/: pom.xml
health_parent/health_api/src/main/java/com/seecen/health/api/config/: SpringDocConfig.java  WebConfig.java
health_parent/health_api/src/main/java/com/seecen/health/api/controller/: AssessmentController.java  CheckGroupController.java  CheckItemController.java  HelloWorldController.java  MedicalReportController.java  MemberController.java  MemberStatisticsController.java  OrderController.java  OrderSettingController.java  SetmealController.java
health_parent/health_api/src/main/java/com/seecen/health/api/interceptor/: LogInterceptor.java
health_parent/health_api/src/main/java/com/seecen/health/api/request/: RequestParams.java
health_parent/health_api/src/test/java/com/seecen/health/api/: HealthApiApplicationTests.java
health_parent/health_boot/: pom.xml
health_parent/health_boot/src/main/java/com/seecen/health/boot/: HealthBootApplication.java
health_parent/health_boot/src/main/resources/: application-example.yml
health_parent/health_boot/src/test/java/com/seecen/health/boot/: HealthBootApplicationTests.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/seecen/health/common/constant/: MessageConstant.java
health_parent/health_common/src/main/java/com/seecen/health/common/entity/: Assessment.java  AssessmentAnswer.java  AssessmentQuestion.java  CheckGroup.java  CheckItem.java  MedicalReport.java  Member.java  Order.java  OrderSetting.java  Setmeal.java
health_parent/health_common/src/main/java/com/seecen/health/common/exception/: BusinessException.java  GlobalExceptionHandler.java
health_parent/health_common/src/main/java/com/seecen/health/common/page/: PageResult.java  QueryPageBean.java
health_parent/health_common/src/main/java/com/seecen/health/common/result/: Result.java
health_parent/health_common/src/main/java/com/seecen/health/common/utils/: DateUtils.java  EncryptUtils.java  ValidationUtils.java
health_parent/health_common/src/test/java/com/seecen/health/common/: HealthCommonApplicationTests.java
health_parent/health_core/: pom.xml
health_parent/health_core/src/main/java/com/seecen/health/core/config/: MyBatisPlusConfig.java
health_parent/health_core/src/main/java/com/seecen/health/core/mapper/: AssessmentAnswerMapper.java  AssessmentMapper.java  AssessmentQuestionMapper.java  CheckGroupMapper.java  CheckItemMapper.java  MedicalReportMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  SetmealMapper.java
health_parent/health_core/src/main/java/com/seecen/health/core/service/: AssessmentService.java  CheckGroupService.java  CheckItemService.java  MedicalReportService.java  MemberService.java  MemberStatisticsService.java  OrderService.java  OrderSettingService.java  SetmealService.java
health_parent/health_core/src/main/java/com/seecen/health/core/service/impl/: AssessmentServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MedicalReportServiceImpl.java  MemberServiceImpl.java  MemberStatisticsServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java
health_parent/health_core/src/main/resources/mapper/: AssessmentAnswerMapper.xml  AssessmentMapper.xml  AssessmentQuestionMapper.xml  CheckGroupMapper.xml  CheckItemMapper.xml  SetmealMapper.xml
health_parent/health_core/src/test/java/com/seecen/health/core/: HealthCoreApplicationTests.java
health_parent/health_security/: pom.xml
health_parent/health_security/src/main/java/com/seecen/health/security/config/: SecurityConfig.java
health_parent/health_security/src/test/java/com/seecen/health/security/: HealthSecurityApplicationTests.java
health_parent/health_store/: pom.xml
health_parent/health_store/src/main/java/com/seecen/health/store/config/: OssClientConfig.java  OssConfig.java  RedisConnectionFactoryCondition.java
health_parent/health_store/src/main/java/com/seecen/health/store/service/: CacheService.java
health_parent/health_store/src/main/java/com/seecen/health/store/service/impl/: RedisCacheServiceImpl.java
health_parent/health_store/src/main/java/com/seecen/health/store/utils/: CacheKeyGenerator.java  OssUtil.java  RedisUtil.java
health_parent/health_store/src/test/java/com/seecen/health/store/: HealthStoreApplicationTests.java
health_parent/health_store/utils/: CacheKeyGenerator.java
