<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seecen.health</groupId>
        <artifactId>health_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- 使用 父工程 pom 中的 依赖 -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>health_api</artifactId>
    <name>health_api</name>
    <description>health_api: IT健康项目的 API 接口模块 </description>


    <!-- 打包方式为jar -->
    <packaging>jar</packaging>
    <!-- 依赖 -->
    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.seecen.health</groupId>
            <artifactId>health_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--数据存储模块-->
<!--        <dependency>
            <groupId>com.seecen.health</groupId>
            <artifactId>health_store</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->
        <!-- 核心业务模块 -->
        <dependency>
            <groupId>com.seecen.health</groupId>
            <artifactId>health_core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Springdoc OpenAPI 依赖 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>


        <!-- Lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
