<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seecen.health</groupId>
        <artifactId>health_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- 使用 父工程 pom 中的 依赖 -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>health_boot</artifactId>
    <name>health_boot</name>
    <description>health_boot</description>

    <!-- 打包方式为jar -->
    <packaging>jar</packaging>

    <!-- 依赖 -->
    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.seecen.health</groupId>
            <artifactId>health_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 核心业务模块 -->
        <dependency>
            <groupId>com.seecen.health</groupId>
            <artifactId>health_core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- API 模块 -->
        <dependency>
            <groupId>com.seecen.health</groupId>
            <artifactId>health_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 数据缓存 模块 -->
        <dependency>
            <groupId>com.seecen.health</groupId>
            <artifactId>health_store</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- security 模块 -->
<!--        <dependency>
            <groupId>com.seecen.health</groupId>
            <artifactId>health_security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> -->

        <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- MySQL 驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Springdoc OpenAPI 依赖 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 覆盖父配置，不跳过 run、repackage 等命令 -->
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
